{
  "name": "@cmarket/c3-isolated-pilot",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint:check": "eslint .",
    "format:check": "prettier --check .",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "doctor": "expo-doctor",
    "android:export": "NODE_ENV=production expo export --platform android --output-dir dist/release-check --clear",
    "android:prebuild": "NODE_ENV=production expo prebuild --platform android --no-install",
    "android:qa-apk": "node scripts/build-qa-apk.mjs",
    "android:release": "NODE_ENV=production expo prebuild --platform android --clean --no-install && cd android && NODE_ENV=production ./gradlew assembleRelease"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@solana-mobile/mobile-wallet-adapter-protocol": "2.3.0",
    "expo": "57.0.25",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/react": "19.2.18",
    "eslint": "9.39.5",
    "eslint-config-expo": "57.0.2",
    "expo-doctor": "1.19.4",
    "prettier": "3.9.6",
    "typescript": "6.0.3"
  }
}
