{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "scripts", "src/index.ts"]
}
